<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.generation.sustentacao.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_listFragment_to_listDoacaoFragment"
            app:destination="@id/listDoacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.generation.sustentacao.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDoacaoFragment"
        android:name="com.generation.sustentacao.PostDoacaoFragment"
        android:label="fragment_post_doacao"
        tools:layout="@layout/fragment_post_doacao" >
        <action
            android:id="@+id/action_postDoacaoFragment_to_listDoacaoFragment"
            app:destination="@id/listDoacaoFragment"
            app:popUpTo="@id/listDoacaoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listDoacaoFragment"
        android:name="com.generation.sustentacao.ListDoacaoFragment"
        android:label="fragment_list_doacao"
        tools:layout="@layout/fragment_list_doacao" >
        <action
            android:id="@+id/action_listDoacaoFragment_to_postDoacaoFragment"
            app:destination="@id/postDoacaoFragment" />
        <action
            android:id="@+id/action_listDoacaoFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>