<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textNomedaOng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/autor"
            android:textColor="@color/black"
            android:textColorHint="#2E2E2E"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageEvento"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/user_image"
            app:srcCompat="@drawable/imagem" />

        <Button
            android:id="@+id/buttonDeletarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD8F84"
            android:text="Deletar" />

        <TextView
            android:id="@+id/textNomedoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/nome_do_evento"
            android:textColor="#020934"
            android:textColorHint="#2E2E2E"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/descri_o"
            android:textColor="@color/black"
            android:textColorHint="#2E2E2E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/tema"
            android:textColor="@color/black"
            android:textColorHint="#2E2E2E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/data"
            android:textColor="@color/black"
            android:textColorHint="#2E2E2E"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>