<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNomedaOng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Autor"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/buttonDeletar"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/imageEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/imagem" />

            <TextView
                android:id="@+id/textNomedoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nome do Evento"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Tema"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Data"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>