<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#020934"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bolinha.png"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:contentDescription="@string/image_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar3"
        app:srcCompat="@drawable/ic_usuario" />

    <Button
        android:id="@+id/buttonPostar"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FD8F84"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="postar"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar3" />

    <EditText
        android:id="@+id/linkImagem"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="link"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:hint="@string/link_da_imagem"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bolinha.png" />

    <EditText
        android:id="@+id/nomeEventoText"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:autofillHints="event_name"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:hint="@string/nome_do_evento2"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkImagem" />

    <Spinner
        android:id="@+id/spinnerTema"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_border"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeEventoText" />

    <EditText
        android:id="@+id/descricao.png"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:autofillHints="description"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:hint="@string/descri_o2"
        android:textColor="#9C9C9C"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTema" />

    <EditText
        android:id="@+id/editTextNomedaOng"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:hint="@string/autor2"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao.png" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNomedaOng"
        app:layout_constraintTop_toBottomOf="@+id/descricao.png"
        tools:ignore="TextViewEdits" />


</androidx.constraintlayout.widget.ConstraintLayout>