<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:backgroundTint="#fff">

    <EditText
        android:id="@+id/doacaoAutor"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:textColor="#9C9C9C"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/switchDoacao"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:text="Autor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar9"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#020934"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/png"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar9"
        app:srcCompat="@drawable/bolinha" />

    <Button
        android:id="@+id/postarDoacao"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#FD8F84"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Postar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar9" />

    <EditText
        android:id="@+id/doacaoNome"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintTop_toBottomOf="@+id/png"
        tools:layout_editor_absoluteX="20dp"
        tools:text="Produto" />

    <EditText
        android:id="@+id/doacaoQuantidade"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintStart_toEndOf="@+id/doacaoNome"
        app:layout_constraintTop_toBottomOf="@+id/postarDoacao"
        tools:text="Quantidade" />

    <EditText
        android:id="@+id/doacaoDescricao"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintTop_toBottomOf="@+id/doacaoNome"
        tools:layout_editor_absoluteX="21dp"
        tools:text="Descrição" />

    <Switch
        android:id="@+id/switchDoacao"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:checked="false"
        android:fontFamily="@font/poppins"
        android:splitTrack="false"
        android:text="Entrega"
        android:textColor="#9C9C9C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/doacaoDescricao"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/doacaoData"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="#9C9C9C"
        app:layout_constraintStart_toEndOf="@+id/switchDoacao"
        app:layout_constraintTop_toBottomOf="@+id/doacaoDescricao"
        tools:text="Data e hora" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>